
.main-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;

    max-width: 1000px;
    margin: 0 auto;
}

.cont-tshirts {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.card {
    width: 200px;
    height: 379px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: linear-gradient(135deg, #574BCD, #2999AD, #41E975);
    background-size: 400% 400%;
    animation: gradientFlow 6s ease infinite;
    color: white;
}

.card-img {
    width: 100%;
    height: 250px; /* фиксируем высоту изображения */
    object-fit: contain; /* сохраняет пропорции картинки */
    border-radius: 15px 15px 0 0;
    background-color: white; /* фон под картинкой */
}

.card-footer {
    height: 129px; /* 379 - 250 */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 3px;
    text-align: center;
    border-radius: 0 0 15px 15px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

h3, span {
    margin: 0;
    padding: 0;
}

/* Анимация градиента */
@keyframes gradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}


/* Кнопки */
.view-btn, .page-btn {
    padding: 8px;
    border-radius: 15px;
    cursor: pointer;
    background-color: #2999AD;
    border: none;
    color: white;
    transition: 0.3s;
    font-weight: bold;
}

.view-btn:hover, .page-btn:hover {
    background-color: #41E975;
    transform: scale(1.1);
    color: white;
    text-shadow: 1px 1px black;
}
